spring.application.name=springai
server.port=80
spring.ai.openai.api-key=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


# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/chat_history
spring.datasource.username=root
spring.datasource.password=java1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver