spring.application.name=springai
server.port=80


# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/chat_history
spring.datasource.username=root
spring.datasource.password=java1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
